{
  "name": "testplaywriteautomation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "admission": "npx playwright test tests/auth-admission-extra-curricular.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^24.0.0"
  },
  "dependencies": {
    "form-data": "^4.0.4"
  }
}
